version: 0.2

env:
  variables:
    S3_BUCKET: 'cicd-test-submodle'
    S3_PREFIX: 'submodels/'
phases:
  build:
    commands:
      - echo Build started on `date`
      # path of pom file
      - cd $CODEBUILD_SRC_DIR_source1/cicdtest
      - mvn install
      - cd $CODEBUILD_SRC_DIR_source2/sub2
      - mvn install
  post_build:
    commands:
      - echo Build completed on `date`
      - aws s3 sync ./ s3://$S3_BUCKET/$S3_PREFIX/

artifacts:
  files:
      - '*/*.jar'
  base-directory: cicdtest
  discard-paths: yes
  secondary-artifacts:
    artifacts1:
      base-directory: sub2
      discard-paths: yes
      files:
        - '*/*.jar'