version: 0.2

env:
  variables:
    S3_BUCKET: 'cicd-test-submodle'
    S3_PREFIX: 'submodels'
phases:
  build:
    commands:
      - echo Build started on `date`
      # path of pom file
      - cd $CODEBUILD_SRC_DIR/cicdtest
      - mvn install
      # move .jar to s3
      - aws s3 sync ./target/ s3://$S3_BUCKET/$S3_PREFIX/ --exclude '*' --include '*.jar'
      - cd $CODEBUILD_SRC_DIR_submod2/sub2
      - mvn install
      # move sub .jar to s3
      - aws s3 sync ./target/ s3://$S3_BUCKET/$S3_PREFIX/ --exclude '*' --include '*.jar'
  post_build:
    commands:
      - echo Build completed on `date`